GEMINI_API_KEY=AIzaSyANsShM-l8tDqprEUHW0e-860HbfsXO-b0
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCWpvks_5q1nSBhsrYlNLIRX9UBZ-ZkbXA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bazaarika-lite.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bazaarika-lite
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bazaarika-lite.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=497294677028
NEXT_PUBLIC_FIREBASE_APP_ID=1:497294677028:web:d6500602307f6d462c74b1
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_JmgFv3psLlrZFr
